# ParserProject

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/org/parsingbot/: BotApplication.java  Main.java
bot/src/main/java/org/parsingbot/bot/: BotParametersProvider.java  TelegramBot.java
bot/src/main/java/org/parsingbot/configuration/: BotConfiguration.java  BotInitializer.java  BotParametersProvider.java  CheckersConfiguration.java  CommandHandlerConfiguration.java  ScheduleConfiguration.java
bot/src/main/java/org/parsingbot/core/: BotApplication.java
bot/src/main/java/org/parsingbot/core/bot/: BotParametersProvider.java  TelegramBot.java
bot/src/main/java/org/parsingbot/core/configuration/: BotConfiguration.java  BotInitializer.java  CommandHandlerConfiguration.java  ScheduleConfiguration.java
bot/src/main/java/org/parsingbot/core/parser/service/: ParserService.java
bot/src/main/java/org/parsingbot/core/parser/utils/: VacancyPredicates.java
bot/src/main/java/org/parsingbot/core/schedule/: ScheduleService.java
bot/src/main/java/org/parsingbot/core/service/commands/: CommandHandler.java  CommandHandlerDispatcher.java
bot/src/main/java/org/parsingbot/core/service/receiver/: CommandHandlerDispatcher.java  UpdateReceiver.java
bot/src/main/java/org/parsingbot/core/service/validation/: CommandHandlerValidator.java
bot/src/main/java/org/parsingbot/core/util/: BotUtils.java
bot/src/main/java/org/parsingbot/parser/service/: ParserService.java
bot/src/main/java/org/parsingbot/parser/service/impl/: ParserServiceImpl.java
bot/src/main/java/org/parsingbot/parser/utils/: VacancyPredicates.java
bot/src/main/java/org/parsingbot/repository/: UserRepository.java
bot/src/main/java/org/parsingbot/schedule/: ScheduleService.java
bot/src/main/java/org/parsingbot/service/bot/: AbstractBot.java  BotParametersProvider.java  TelegramBot.java
bot/src/main/java/org/parsingbot/service/bot/impl/: TelegramBot.java
bot/src/main/java/org/parsingbot/service/bot/utils/: VacancyPredicates.java
bot/src/main/java/org/parsingbot/service/commands/: CommandHandler.java  CommandHandlerDispatcher.java  CommandParser.java
bot/src/main/java/org/parsingbot/service/commands/impl/: CommandHandlerDispatcherImpl.java  DropStateCommandHandler.java  HelpCommandHandler.java  HhCommandHandler.java  SubscribeCommandHandler.java  UnsubscribeCommandHandler.java
bot/src/main/java/org/parsingbot/service/handlers/: CommandHandler.java  ResponseHandler.java  UpdateHandler.java
bot/src/main/java/org/parsingbot/service/handlers/impl/: BaseCommandHandler.java  BaseResponseHandler.java  BaseUpdateHandler.java
bot/src/main/java/org/parsingbot/service/receiver/: UpdateReceiver.java
bot/src/main/java/org/parsingbot/service/receiver/checkers/: CommandAuthorisationChecker.java  CommandChecker.java  UpdateChecker.java
bot/src/main/java/org/parsingbot/service/receiver/impl/: UpdateReceiverImpl.java
bot/src/main/java/org/parsingbot/service/user/: User.java  UserService.java
bot/src/main/java/org/parsingbot/service/user/auth/: Authorisation.java  UserAuthService.java
bot/src/main/java/org/parsingbot/service/validation/: CommandHandlerValidator.java
bot/src/main/java/org/parsingbot/util/: BotUtils.java
bot/src/main/resources/: schedule.properties
bot/src/test/java/org/parsingbot/: BotApplicationTest.java
commons/: pom.xml
commons/src/main/java/org/parsingbot/commons/configuration/: CommonConfiguration.java  TestJpaConfiguration.java
commons/src/main/java/org/parsingbot/commons/entity/: Command.java  CommandEnum.java  Event.java  SearchHistory.java  State.java  User.java  Vacancy.java
commons/src/main/java/org/parsingbot/commons/repository/: SearchHistoryRepository.java  UserRepository.java  VacancyRepository.java
commons/src/main/java/org/parsingbot/commons/service/: Authorisation.java  SearchHistoryService.java  UserAuthService.java  UserService.java  VacancyService.java
commons/src/main/java/org/parsingbot/commons/util/: StringUtils.java
commons/src/main/java/org/parsingbot/commons/utils/: SearchHistoryUtils.java  StringUtils.java  TestHelper.java  UserUtils.java
commons/src/main/java/org/parsingbot/configuration/: CommonConfiguration.java  TestJpaConfiguration.java
commons/src/main/java/org/parsingbot/entity/: Command.java  CommandDto.java  CommandEnum.java  Event.java  State.java  User.java  Vacancy.java
commons/src/main/java/org/parsingbot/repository/: UserRepository.java  VacancyRepository.java
commons/src/main/java/org/parsingbot/service/: Authorisation.java  UserAuthService.java  UserService.java  VacancyService.java
commons/src/main/java/org/parsingbot/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
commons/src/main/java/org/parsingbot/util/: StringUtils.java
commons/src/main/java/org/parsingbot/utils/: StringUtils.java  VacancyPredicates.java
commons/src/test/java/org/parsingbot/commons/entity/: CommandTest.java
commons/src/test/java/org/parsingbot/commons/impl/: UserAuthServiceImplTest.java
commons/src/test/java/org/parsingbot/commons/repository/: SearchHistoryRepositoryTest.java  UserRepositoryTest.java
commons/src/test/java/org/parsingbot/commons/utils/: SearchHistoryUtilsTest.java  TestHelper.java  UserUtilsTest.java
commons/src/test/java/org/parsingbot/core/util/: StringUtilsTest.java
commons/src/test/java/org/parsingbot/entity/: CommandDtoTest.java  CommandTest.java
commons/src/test/java/org/parsingbot/repository/: UserRepositoryTest.java
commons/src/test/java/org/parsingbot/service/impl/: UserAuthServiceImplTest.java  UserServiceImplTest.java  VacancyServiceImplTest.java
commons/src/test/java/org/parsingbot/util/: StringUtilsTest.java
commons/src/test/java/org/parsingbot/utils/: StringUtilsTest.java
database/: liquibase.properties  pom.xml
database/src/main/resources/: changelog.xml
database/src/main/resources/changesets/: alter_table_users.sql  create_table_search_history.sql  create_table_users.sql  create_table_vacancies.sql
parser/: pom.xml
(+79 files in other folders)
